# tijoir

./: .env.example  .gitignore  Makefile  README.md
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.lambda  README.md  pom.xml
backend/src/main/java/com/tijoir/: TijoirApplication.java
backend/src/main/java/com/tijoir/audit/: AuditAction.java  AuditController.java  AuditEvent.java  AuditEventRepository.java  AuditService.java  package-info.java
backend/src/main/java/com/tijoir/auth/: AuthController.java  AuthCookieService.java  AuthService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java  package-info.java
backend/src/main/java/com/tijoir/common/: HealthController.java  package-info.java
backend/src/main/java/com/tijoir/connection/: Vendor.java  VendorAccessContract.java  VendorAccessContractRepository.java  VendorAccessContractStatus.java  VendorContractGrantStatus.java  VendorContractSecretGrant.java  VendorContractSecretGrantRepository.java  VendorController.java  VendorRepository.java  VendorService.java  VendorStatus.java  package-info.java
backend/src/main/java/com/tijoir/contract/: ContractPermission.java  package-info.java
backend/src/main/java/com/tijoir/dashboard/: DashboardController.java  DashboardSummaryResponse.java  DashboardSummaryService.java
backend/src/main/java/com/tijoir/identity/: IdentityMembershipSyncService.java  IdentityUser.java  IdentityUserRepository.java  OrganizationMembership.java  OrganizationMembershipRepository.java  OrganizationMembershipStatus.java
backend/src/main/java/com/tijoir/notification/: NotificationConfig.java  NotificationController.java  NotificationDeliverySnapshot.java  NotificationEmailDeliveryStatus.java  NotificationEvent.java  NotificationEventPublisher.java  NotificationLinkFactory.java  NotificationProperties.java  NotificationRecord.java  NotificationRecordRepository.java  NotificationService.java  NotificationType.java  NotificationWorkflow.java  package-info.java
backend/src/main/java/com/tijoir/organization/: Organization.java  OrganizationAuthorizationService.java  OrganizationController.java  OrganizationInvite.java  OrganizationInviteRepository.java  OrganizationInviteStatus.java  OrganizationPolicy.java  OrganizationPolicyCacheService.java  OrganizationPolicyRepository.java  OrganizationRepository.java  OrganizationService.java  OrganizationStatus.java  UserAccount.java  UserAccountRepository.java  UserRole.java  package-info.java
backend/src/main/java/com/tijoir/rotation/: package-info.java
backend/src/main/java/com/tijoir/secret/: AwsSecretsManagerSecretPayloadStore.java  LocalSecretPayloadStore.java  SecretController.java  SecretPayloadStore.java  SecretService.java  SecretStatus.java  SecretType.java  SecretVersion.java  SecretVersionRepository.java  StoredPayloadBackend.java  VaultSecret.java  VaultSecretRepository.java  package-info.java
backend/src/main/java/com/tijoir/securitycontrol/: AbuseCooldownRule.java  AbuseProtectionService.java  AuthSecurityService.java  ClientIpResolver.java  IdempotencyRecordStore.java  IdempotencyService.java  IdempotentResponse.java  InMemoryIdempotencyRecordStore.java  InMemoryReadModelCacheStore.java  InMemorySecurityControlStore.java  PhaseOneSecurityPolicies.java  PublicShareLinkSecurityService.java  RateLimitEnforcer.java  RateLimitRule.java  (+10 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__notification_foundation.sql  V11__drop_user_mfa.sql  V12__auth_google_and_password_reset.sql  V13__global_identity_foundation.sql  V14__allow_org_scoped_user_email.sql  V15__vendor_contract_grants.sql  V16__vendor_contract_boundary_cleanup.sql  V17__public_secret_drop_foundation.sql  V18__public_secret_drop_management_token.sql  V19__vendor_contract_handshake.sql  V1__auth_foundation.sql  V20__vendor_contract_grant_consume_tracking.sql  V21__notification_invite_linkage.sql  V2__secret_vault_foundation.sql  V3__share_link_foundation.sql  V4__refresh_token_foundation.sql  V5__organization_membership_foundation.sql  V6__user_deactivation_support.sql  V7__vendor_contract_foundation.sql  V8__organization_policy_foundation.sql  V9__user_mfa_foundation.sql
backend/src/test/java/com/tijoir/: TijoirApplicationTests.java
(+340 files in other folders)
